{
  "name": "sistema-classes",
  "version": "1.0.0",
  "description": "Sistema de Classes, Leveling, Grupos e Raids para SkyMP e Skyrim Platform com interface PRISMA UI",
  "main": "dist/server/index.js",
  "scripts": {
    "sync-data": "node scripts/sync-data.js",
    "prebuild": "npm run sync-data",
    "build": "tsc",
    "pretest": "npm run sync-data",
    "test": "jest --runInBand",
    "start": "node dist/server/index.js",
    "preview": "npm run sync-data && npx serve ui"
  },
  "keywords": [
    "skymp",
    "skyrim",
    "skyrim-platform",
    "prisma-ui",
    "classes",
    "leveling",
    "party",
    "raid"
  ],
  "author": "Aetherius SkyMP",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
